MONGODB_URI="mongodb+srv://anmolkumarcod01:TOjStxmts1kZPzYU@cluster0.i8e8ksq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000

JWT_SECRET=myseretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=anmolkumarbackend01
CLOUDINARY_API_KEY=354178421456766
CLOUDINARY_API_SECRET=UZyL-Z19XLsKcmtp6TTW9xvxwl0